# TestAutomationFramework

./: .gitignore  ExtentReport.html  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/qa/constants/: BrowserConstants.java  EnvConstants.java  Size.java  TimeConstants.java
src/test/java/com/qa/pojo/: AddressPOJO.java  Config.java  LoginTestData.java
src/test/java/com/qa/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartPage.java
src/test/java/com/qa/ui/tests/: AddNewFirstAddressTest.java  InvalidCredsLoginTest.java  LoginTest.java  LoginTest2.java  LoginTestold.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/qa/utilities/: BrowserUtility.java  CustomException.java  DataProviderUtility.java  DateTimeFormatUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JsonUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListeners.java
src/test/resources/: log4j2.xml
src/test/resources/config/: DEV.properties  QA.properties  config.json
src/test/resources/testdata/: logindata.csv  logindata.json  logindata.xlsx
